<!DOCTYPE html>
<html>
<style>
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        line-height: 200px;
        border: none;
    }
    .button{
        border:3px solid black;
        color:white;
        background-color: black;
        font-size: 16px;

    }
    html{
        margin:0;
        height: 100%;

    }
    a.button{
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;

        text-decoration: none;
        color: initial;       
    }
</style>
<body style="background-color: powderblue;">
    <div class="center">
        <input type="button" onclick="location.href='reports';" value="Reports">
        <input type="button" onclick="location.href='videoDisplay';" value="Livestream">      
    </div>
</body>
</html>

